<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@color/md_theme_light_primary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/userimage"
        android:src="@drawable/humhealthlogoappicon"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/navigationDrawerUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kameshkannan Dev"
        android:textStyle="bold"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/navigationDrawerUserUniqId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Patient ID : 53279"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

</LinearLayout>